<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/nav/logo_without_bg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Yaasir Cheekoory - Professional Full Stack Web Developer</title>
    <meta name="description"
      content="Yaasir Cheekoory, experienced web developer specializing in responsive design and user experience.">
    <link rel="canonical" href="https://vue-ts-portfolio.vercel.app/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vue-ts-portfolio.vercel.app/">
    <meta property="og:title" content="Yaasir Cheekoory - Professional Full Stack Web Developer">
    <meta property="og:description"
      content="Yaasir Cheekoory, experienced web developer specializing in responsive design and user experience.">
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/D4D03AQGy03vgbDXQeA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1718221572586?e=1733961600&v=beta&t=4VA3CQEBxZWsxPd0562Yh5Opr3gIPBFoIWQ6ysr-MH4">

    <!-- Twitter -->
    <meta property="twitter:card" content="https://media.licdn.com/dms/image/v2/D4D03AQGy03vgbDXQeA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1718221572586?e=1733961600&v=beta&t=4VA3CQEBxZWsxPd0562Yh5Opr3gIPBFoIWQ6ysr-MH4">
    <meta property="twitter:url" content="https://vue-ts-portfolio.vercel.app/">
    <meta property="twitter:title" content="Yaasir Cheekoory - Professional Full Stack Web Developer">
    <meta property="twitter:description"
      content="Yaasir Cheekoory, experienced web developer specializing in responsive design and user experience.">
    <meta property="twitter:image" content="https://media.licdn.com/dms/image/v2/D4D03AQGy03vgbDXQeA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1718221572586?e=1733961600&v=beta&t=4VA3CQEBxZWsxPd0562Yh5Opr3gIPBFoIWQ6ysr-MH4">

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
